<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.cj.refreshlib.RefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root"
        android:orientation="vertical">
        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"

            android:text="moving"/>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list"></android.support.v7.widget.RecyclerView>
    </com.cj.refreshlib.RefreshLayout>

</android.support.constraint.ConstraintLayout>